<?php
/**
 * Created by PhpStorm.
 * User: dbushmin
 * Date: 23.06.16
 * Time: 16:38
 */

namespace YaMaLaParser\Models\YML\Offer;


class Outlet {

    /**
     * Атрибут id (обязательный) — укажите идентификатор точки продаж, заданный в партнерском интерфейсе.
     * Информация об идентификаторе необходима для привязки информации по товарам и бронированию к имеющейся точке продаж,
     * созданной ранее в партнерском интерфейсе.
     *
     * @var int
     */
    protected $id;

    /**
     * Атрибут instock (необязательный) — укажите количество товара, доступное для бронирования в данной точке продаж.
     * Число должно быть равно либо больше 0.
     * Если атрибут не указан, действует значение по умолчанию — 0.
     * @var int
     */
    protected $instock;

    /**
     * Атрибут booking (необязательный) — укажите возможность бронирования в данной точке продаж.
     * Возможные значения: true (можно забронировать), false (нельзя забронировать).
     * Если атрибут не указан, действует значение по умолчанию — true.
     *
     * @var bool
     */
    protected $booking;
}